<!DOCTYPE html>
<html>
<head>
    <title>Happy Birthday Alya</title>
    <link rel="icon" type="ico" sizes="16x16" href="https://inihilmi.github.io/hilmiprojek/Visualpharm-Happy-Easter-Cake.ico">
</head>
<body>

<iframe src="https://free.timeanddate.com/clock/i7sunsor/n437/tlid38/fn7/fs20/tct/pct/ftb/tt0/th2" frameborder="0" width="424" height="30" allowtransparency="true"></iframe>


<h1>12 Mei 2021</h1>

<button onclick="myFunction()" class="button">Mulai</button>

<style>
    h1 {
      display: block;
      margin-left: auto;
      margin-right: auto;
      height: fit-content;
      width: fit-content;
      font-size: 50px;
    }
    
    .button {
      background-color: #4CAF50;
      border: black;
      color: white;
      padding: 15px 32px;
      height: fit-content;
      width: fit-content;
      text-align: center;
      display: block;
      font-size: xxx-large;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      margin: 8px 4px;
      margin-left: auto;
      margin-right: auto;
      outline-style: auto;
    }
</style>

<script>
function myFunction() {
    alert('Jadi hari ini ada yang ultah');
    var nama = prompt('Tauga siapa yang ultah?');
    if (nama == 'Alya') {
        alert('Ahahahah, masa sih?'); }
    else {
        alert('Coba lagi')
        return
    }
    switch(confirm('btw Happy BirthDay Yaa, jangan lupa bikin KTP')) {
        case true:
            alert('Gw udah bikin dong, Ahahahah');
            alert('Yaudah deh Gitu aja'); 
            alert('Bye Byee'); break;
        case false:
            alert('Masa ga bikin KTP?');
            alert('Bikin yaa, Biar samaan kita'); 
            alert('Yaudah deh Gitu aja'); 
            alert('Bye Byee');
            alert('Btw gw kangen, wkwkwk'); break;
    }}

</script>

</body>
</html>
